# FEI4A Configuration

# Module name

ModuleID		7

# Geographical address

Address			7

# Global register

TrigCnt			15
Conf_AddrEnable		0
Reg2Spare		0
ErrMask0		0x600
ErrMask1		0x0
PrmpVbpRight		43
Vthin			255
DisVbn_CPPM		62
PrmpVbp			43
TdacVbp			255
DisVbn			26
Amp2Vbn			79
Amp2VbpFol		26
PrmpVbpTop		0
Amp2Vbp			85
FdacVbn			30
Amp2Vbpf		13
PrmpVbnFol		106
PrmpVbpLeft		43
PrmpVbpf		100
PrmpVbnLcc		0
Reg13Spare		0
PxStrobes		0
S0			0
S1			0
LVDSDrvIref		171
BonnDac			237
PllIbias		88
LVDSDrvVos		105
TempSensBias		0
PllIcp			28
Reg17Spare		0
PlsrIdacRamp		213
Reg18Spare		0
PlsrVgOPamp		255
PlsrDacBias		96
Reg19Spare		0
Vthin_AltCoarse		0
Vthin_AltFine		115
PlsrDAC			375
DIGHITIN_Sel		0
DINJ_Override		0
HITLD_In		0
Reg21Spare		0
Reg22Spare2		0
Colpr_Addr		0
Colpr_Mode		0
Reg22Spare1		0
DisableColumnCnfg0	0x1
DisableColumnCnfg1	0x0
DisableColumnCnfg2	0xc0
TrigLat			210
CMDcnt			11
StopModeCnfg		0
HitDiscCnfg		0
EN_PLL			1
Efuse_sense		0
Stop_Clk		0
ReadErrorReq		0
ReadSkipped		0
Reg27Spare		0
GateHitOr		0
CalEn			0
SR_clr			0
Latch_en		0
SR_Clock		0
LVDSDrvSet06		1
Reg28Spare		0
EN40M			1
EN80M			0
CLK0_S2			1
CLK0_S1			0
CLK0_S0			0
CLK1_S2			0
CLK1_S1			0
CLK1_S0			0
EN160M			1
EN320M			0
Reg29Spare1		0
no8b10b			0
Clk2OutCnfg		0
EmptyRecord		0
Reg29Spare2		0
LVDSDrvEn		1
LVDSDrvSet30		1
LVDSDrvSet12		1
PlsrRiseUpTau		7
PlsrPwr			1
PlsrDelay		2
ExtDigCalSW		0
ExtAnaCalSW		0
Reg31Spare		0
SELB0			0
SELB1			0
SELB2			0
EfuseCref		15
EfuseVref		0
Chip_SN			7

# Pixel register

enable			DC65-05-01/masks/enable_DC65-05-01__fe7.dat
largeCap		DC65-05-01/masks/largeCap_DC65-05-01__fe7.dat
smallCap		DC65-05-01/masks/smallCap_DC65-05-01__fe7.dat
hitbus			DC65-05-01/masks/hitbus_DC65-05-01__fe7.dat

tdac			DC65-05-01/tdacs/tdac_DC65-05-01__fe7.dat
fdac			DC65-05-01/fdacs/fdac_DC65-05-01__fe7.dat


# Charge injection parameters

cinjLo			1.9
cinjHi			3.8
vcalCoeff[0]		0
vcalCoeff[1]		0.0015
vcalCoeff[2]		0
vcalCoeff[3]		0
chargeCoeffClo		0
chargeCoeffChi		0
chargeOffsetClo		0
chargeOffsetChi		0
monleakCoeff		0
